body
	background-color: #FFF 
	font-family: 'Open Sans', sans-serif
	font-size: 12px
	line-height: 1.4
	a
		text-decoration: none
.textual
	font-size: 16px 
	line-height: 1.5
	color: #6A6A6A  
	font-family: 'Source Sans Pro', sans-serif 
	h2
		font-size: 36px 
		line-height: 36px
		font-weight: 700
		text-transform: uppercase
		letter-spacing: 3.5px 
	h5
		font-size: 18px
		font-family: 'Open Sans', sans-serif
		font-weight: 600
		color: #DB493A  
		line-height: 38px
		text-transform: uppercase
		text-align: right
	p
		margin-bottom: 25px
		font-size: 14px
		color: #999 
		line-height: 30px
		letter-spacing: 0.2px 
		a
			color: #000 
.button
	width: 224px
	height: 56px
	display: inline-block
	line-height: 54px
	color: #FFF 
	font-size: 14px
	font-weight: 700 
	text-decoration: none
	text-transform: uppercase
	transition: background-color 1s ease
	text-align: center
	border: 1px solid #FFF
	-webkit-border-radius: 3px 
	border-radius: 3px 
	margin: 0 15px
	&:hover
		background-color: #E74C3C 
		border: none
.design
	position: absolute
	top: 102px
	left: 0
	right: 0
	text-align: center
	i
		display: inline-block
		+s(line2)
.slick
	width: 100% 
	&__in
		position: relative
		width: 790px
		margin: auto
		color: #F4F5F9 
.single-item2
	width: 665px
	height: 629px
	.slick
		height: 629px