.container
	margin: 0 auto
	max-width: 1170px
	+clr
	+r(1210)
		margin: 0 20px 

.header
	background-size: cover 
	background-position: 50% 100% 
	background-repeat: no-repeat
	position: relative
	height: 100vh
	min-height: 990px
	&:before
		+r(720)
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0      
			content: "" 
	.container
		position: relative
	&__top
		padding-bottom: 132px
		margin-bottom: 187px
	&__logo
		display: inline-block
		+s(bino)
		margin-top: 40px
		float: left
	&__nav
		float: right
		line-height: 132px
		li
			list-style: none
			display: inline-block
		a
			text-decoration: none
			font-size: 14px
			color: #F4F5F9 
			text-transform: uppercase
			padding: 22px 28px
			transition: color 1s ease
			transition: border 1s ease
			&:hover
				color: #E74C3C 
				font-weight: 700 
				border-bottom: 1px solid #E74C3C 
	p
		text-align: center
		font-size: 24px
		font-family: 'Source Sans Pro', sans-serif
		letter-spacing: 1.3px 
	h1
		text-align: center
		font-size: 72px
		line-height: 138px
		font-weight: 700 
		letter-spacing: 6.9px 
	&__desc
		margin-top: 46px
		text-align: center
		color: #CBC6C0 
		font-size: 14px
		margin-bottom: 65px
		line-height: 25px
	&__btn
		width: 512px
		margin: auto
	&__downicon
		position: absolute
		bottom: -35px
		left: 0
		right: 0
		text-align: center 
		i
			display: inline-block
			+s(downicon)
	&__line
		position: absolute
		top: 165px
		left: 0
		right: 0
		text-align: center
		i
			display: inline-block
			+s(line)
.list
	padding-top: 115px
	padding-bottom: 100px
	position: relative	
	&__design
		display: inline-block
		width: 265px
		margin-right: 40px
		p
			text-align: center
			font-family: 'Source Sans Pro', sans-serif
			font-size: 12px
			font-weight: 300
			line-height: 22px
			letter-spacing: 1.2px
			color: #9F9F9F 
	&__btn
		text-decoration: none
		text-transform: uppercase
		&:hover .list__figure
			-webkit-transform: rotate(-45deg)
			-moz-transform: rotate(-45deg)
			-ms-transform: rotate(-45deg)
			-o-transform: rotate(-45deg)
			transform: rotate(-45deg)
			border: 1px solid #e95b4d
		&:hover .list__icon-design	
			-webkit-transform: rotate(45deg)
			-moz-transform: rotate(45deg)
			-ms-transform: rotate(45deg)
			-o-transform: rotate(45deg)
			transform: rotate(45deg)
		&:hover .list__icon-code	
			-webkit-transform: rotate(45deg)
			-moz-transform: rotate(45deg)
			-ms-transform: rotate(45deg)
			-o-transform: rotate(45deg)
			transform: rotate(45deg)
		&:hover .list__icon-ideas	
			-webkit-transform: rotate(45deg)
			-moz-transform: rotate(45deg)
			-ms-transform: rotate(45deg)
			-o-transform: rotate(45deg)
			transform: rotate(45deg)
		&:hover .list__icon-support	
			-webkit-transform: rotate(45deg)
			-moz-transform: rotate(45deg)
			-ms-transform: rotate(45deg)
			-o-transform: rotate(45deg)
			transform: rotate(45deg)
		&:hover .list__name
			color: #E74C3C 
	&__figure
		margin: auto
		width: 73px
		height: 73px
		line-height: 73px
		border: 1px solid #e5e5e5
		-webkit-border-radius: 2px 
		border-radius: 2px 
		padding-top: 2px
		transition: border 0.5s ease
		margin-bottom: 10px	
		margin-top: 10px
	&__icon-design
		display: inline-block
		+s(design)
		margin-left: 22px
	&__name
		font-weight: 600 
		font-size: 18px
		color: #6A6A6A
		text-align: center
		line-height: 58px 
		letter-spacing: 1.8px 
	&__code
		@extend .list__design
		margin-right: 30px
		.list__figure
			padding-top: 5px
	&__icon-code
		display: inline-block
		+s(code)
		margin-left: 25px
	&__ideas
		@extend .list__design
		margin-right: 30px
		.list__figure
			padding-top: 8px
	&__icon-ideas
		display: inline-block
		+s(ideas)
		margin-left: 27px
	&__support
		@extend .list__design
		margin-right: 0
		.list__figure
			padding-top: 7px
	&__icon-support
		display: inline-block
		+s(support)
		margin-left: 25px
	&__line
		width: 41px
		height: 2px
		background-color: #888 
		margin: auto
		margin-bottom: 10px
.about
	padding-top: 145px
	padding-bottom: 144px
	position: relative
	border-top: 1px solid #E6E7EB 
	.button
		background-color: #E74C3C 
		border: none
		margin-top: 16px
		margin-left: 0 
		letter-spacing: 1px 
		&:hover
			background-color: #999 
	&__monitor
		float: left
	&__history
		float: right
		margin-right: 0
	&__title
		border-left: 6px solid #E74C3C  
		padding-left: 30px
		margin-bottom: 40px
.services
	padding-top: 146px
	position: relative
	background-size: cover 
	background-position: 50% 100% 
	background-repeat: no-repeat
	position: relative
	height: 75vh
	min-height: 764px
	&:before
		+r(720)
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0      
			content: "" 
	h2
		color: #F4F5F9 
		text-align: right
	p
		text-align: right
		margin-bottom: 49px
	&__left
		width: 695px
	&__title
		border-right: 6px solid #E74C3C 
		padding-right: 26px
		margin-bottom: 60px
		margin-right: 112px
	&__item
		position: relative
		padding-right: 110px
	&__icon-web
		position: absolute
		display: inline-block
		+s(web)
		top: 16px
		right: -3px
	&__icon-print
		position: absolute
		display: inline-block
		+s(print)
		top: 14px
		right: -3px
	&__icon-photography
		position: absolute
		display: inline-block
		+s(photography)
		top: 14px
		right: -3px
	.slick-prev,
	.slick-next
		width: 0
		height: 0
		&:before
			display: none
.portfolio
	padding-top: 120px
	position: relative
	font-size: 0
	&__text
		position: relative
		padding-bottom: 22px
	h2
		text-align: center
		line-height: 60px
	p
		text-align: center
		font-family: 'Open Sans', sans-serif
	&__nav
		width: 730px
		margin: auto
		text-align: center
		line-height: 100px
		margin-top: 6px
		li
			display: inline-block
			list-style: none
		a
			font-family: 'Open Sans', sans-serif
			text-transform: uppercase
			font-size: 14px
			color: #999
			padding-left: 16px
			&:hover
				color: #E74C3C 
				font-weight: 700 
	&_photos
		width: 100%
		-webkit-background-size: cover
		-o-background-size: cover
		background-size: cover
	&__item
		width: 25% 
		display: inline-block
		-webkit-background-size: cover
		-o-background-size: cover
		background-size: cover
		background-position: 50% 100% 
		background-repeat: no-repeat
		position: relative
		min-height: 480px
		height: 53vh
		&:hover .portfolio__bcg
			display: block
	&__bcg
		position: absolute
		width: 100%
		height: 100%  
		background-color: rgba(231, 76, 60, 0.8) 
		display: none
		color: #FFF 
	&__line
		position: absolute
		width: 45px
		height: 4px
		background-color: #FFF 
		bottom: 129px
		left: 50px
	&__design
		position: absolute
		font-family: 'Source Sans Pro', sans-serif 
		font-size: 24px
		text-transform: uppercase
		font-weight: 600 
		bottom: 80px
		left: 50px
	&__kind
		position: absolute
		font-family: 'Open Sans', sans-serif
		font-size: 14px
		bottom: 50px
		left: 50px	 
.casestudy
	position: relative
	background-color: #F4F5F9 
	padding-top: 133px
	padding-bottom: 284px
	&__text
		position: relative
		padding-bottom: 29px
	h2
		text-align: center
		line-height: 60px
	p
		text-align: center
		font-family: 'Open Sans', sans-serif
	.container
		position: relative
	&__img
		width: 585px
		height: 722px
		position: absolute
		top: 185px
		right: 0
	&__box
		width: 665px
		height: 629px
		position: absolute
		position: relative
		top: 87px
		left: 0
		background-color: #FFF 
		-moz-box-shadow: 0px 4px 10px #e1e2e5
		-webkit-box-shadow: 0px 4px 10px #e1e2e5
		box-shadow: 0px 4px 10px #e1e2e5
		p
			text-align: center
			font-weight: 300 
			line-height: 25px
	&__icon
		text-align: center
		padding-top: 80px
		i
			display: inline-block
			+s(case)
	h5
		text-align: center
		color: #6A6A6A 
		line-height: 75px
		margin-top: 20px
		letter-spacing: 1.7px 
	&__line
		margin: auto
		width: 41px
		height: 1px
		background-color: #888 
		margin-bottom: 20px
	&__btn
		width: 145px
		margin: auto
		padding-top: 15px
	.button
		width: 145px
		height: 46px
		line-height: 46px
		background-color: #E74C3C 
		border: none
		margin: 0
		font-size: 12px
		margin-top: 5px
		letter-spacing: 1.2px 
		font-weight: 600 
		&:hover
			background-color: #999 
	.slick-prev,
	.slick-next
		width: 0
		height: 0
		&:before
			display: none
	.slick-dots
		position: absolute
		margin: 0
		top: auto
		bottom: 50px
		left: 0
		right: 0
		text-align: center
		top: none
		li
			position: relative
			display: inline-block
			padding: 0 4px
			&.slick-active
				button
					background: #E74C3C 
					width: 12px
		button
			display: block
			width: 12px
			height: 12px
			-webkit-border-radius: 12px 
			border-radius: 12px 
			background-color: #F4F5F9  
			cursor: pointer
			+hide-text	
.stats
	padding-top: 155px
	position: relative
	background-size: cover 
	background-position: 50% 100% 
	background-repeat: no-repeat
	height: 60vh
	min-height: 511px
	.container
		position: relative
		color: #F4F5F9 
		font-family: 'Source Sans Pro', sans-serif
	&__item1
		padding-left: 8px
		display: inline-block
		margin-right: 96px 
		color: #FFF
		width: 142px
		text-align: center
		margin-left: -9px 
	&__item2
		padding-left: 8px
		display: inline-block
		margin-right: 108px 
		color: #FFF
		width: 175px
		text-align: center
	&__item3
		padding-left: 8px
		display: inline-block
		margin-right: 135px 
		color: #FFF
		width: 120px
		text-align: center
	&__item4
		padding-left: 8px
		display: inline-block
		margin-right: 112px 
		color: #FFF
		width: 120px
		text-align: center
	&__item5
		padding-left: 8px
		display: inline-block
		margin-right: 50px 
		color: #FFF
		width: 159px
		text-align: center
	&__icon1
		display: inline-block
		+s(stats1)
	&__icon2
		display: inline-block
		+s(stats2)
	&__icon3
		display: inline-block
		+s(stats3)
	&__icon4
		display: inline-block
		+s(stats4)
	&__icon5
		display: inline-block
		+s(stats5)
	&__number
		margin-top: 37px
		line-height: 38px
		font-size: 30px 
		font-weight: 700
		text-align: center
	&__desc
		line-height: 30px
		font-size: 18px 
		letter-spacing: 1px  
		text-align: center
.pricing
	position: relative
	padding-top: 138px
	padding-bottom: 140px
	&__text
		position: relative
		padding-bottom: 20px
	h2
		text-align: center
		line-height: 60px
	p
		text-align: center
		font-family: 'Open Sans', sans-serif
	&__item
		width: 380px
		height: 610px
		margin-top: 54px
		margin-right: 11px
		position: relative
		display: inline-block
		&:hover	.pricing__cost
			color: #E74C3C 
		&:hover .pricing__top
			background-color: #E74C3C
		&:hover .button
			background-color: #E74C3C
	&__top
		width: 100% 
		height: 206px
		background-color: #999 
		padding-top: 45px
		transition: background-color 1s ease
	&__bottom
		padding-top: 110px
		width: 100%
		height: 404px 
		background-color: #F4F5F9 
		p
			line-height: 40px
			font-weight: 600 
	&__title
		font-family: 'Open Sans', sans-serif
		font-weight: 600
		text-transform: uppercase
		font-size: 24px
		color: #FFF  
		text-align: center
		line-height: 30px
		letter-spacing: 2px 
	&__bcg
		position: relative
		position: absolute
		top: 120px
		left: 102px
		width: 174px
		height: 174px
		-webkit-border-radius: 174px 
		border-radius: 174px 
		background-color: rgba(244, 245, 249, 0.25)
	&__circle
		padding-top: 46px
		position: absolute
		top: 11px
		left: 11px
		width: 152px
		height: 152px
		-webkit-border-radius: 152px 
		border-radius: 152px 
		background-color: #FFF
		p
			font-family: 'Source Sans Pro', sans-serif
	&__cost
		text-align: center
		color: #999 
		font-size: 40px
		font-family: 'Source Sans Pro', sans-serif
		font-weight: 700
		line-height: 38px 
		transition: color 1s ease
	&__btn
		width: 145px
		margin: auto
		padding-top: 12px
	.button
		background-color: #999 
		margin: 0
		width: 145px
		height: 46px
		font-size: 12px
		line-height: 46px
		border: none
		font-weight: 600 
		&:hover
			background-color: #E74C3C 
.team
	background-size: cover 
	background-position: 50% 100% 
	background-repeat: no-repeat
	position: relative
	height: 80vh
	min-height: 744px
	padding-top: 133px
	.container
		position: relative
		padding-bottom: 462px 
	&__text
		position: relative
		padding-bottom: 20px
	h2
		text-align: center
		line-height: 60px
		color: #FFF 
	p
		text-align: center
		font-family: 'Open Sans', sans-serif
		color: #FFF 
	.design
		i
			+s(line3)
	&__circle
		position: relative
		&:hover
			i
				transform: scale(1.5)
	&__name
		font-family: 'Open Sans', sans-serif
		font-size: 24px
		font-weight: 600
		color: #E74C3C 
		line-height: 42px
	&__bcg
		position: absolute
		background-color: #E74C3C
		opacity: 0.5  
		width: 56px
		height: 56px
		-webkit-border-radius: 56px 
		border-radius: 56px 
		display: none
		top: 0
		&:hover
			transform: scale(1.5) 
	&__photo1
		position: absolute
		bottom: 226px
		i
			display: inline-block
			+s(photo1)
		&:hover .team__member1
			display: block
		&:hover .team__bcg
			display: block
	&__member1
		position: absolute
		width: 150px
		left: -40px
		top: 140px
		text-align: center
		display: none
		p
			font-family: 'Source Sans Pro', sans-serif 
	&__photo2
		position: absolute
		left: 292px
		bottom: 281px
		i
			display: inline-block
			+s(photo2)
		&:hover .team__member2
			display: block
		&:hover .team__bcg
			display: block
	&__member2
		position: absolute
		width: 150px
		left: -45px
		top: 145px
		text-align: center
		display: none
		p
			font-family: 'Source Sans Pro', sans-serif 
	&__photo3
		position: absolute
		left: 557px 
		bottom: 281px
		i
			display: inline-block
			+s(photo3) 
		&:hover .team__member3
			display: block
		&:hover .team__bcg
			display: block
	&__member3
		position: absolute
		width: 150px
		left: -45px
		top: 145px
		text-align: center
		display: none
		p
			font-family: 'Source Sans Pro', sans-serif 
	&__photo4
		position: absolute
		bottom: 241px
		right: 279px
		i
			display: inline-block
			+s(photo4)
		&:hover .team__member4
			display: block
		&:hover .team__bcg
			display: block
	&__member4
		position: absolute
		width: 150px
		left: -45px
		top: 130px
		text-align: center
		display: none
		p
			font-family: 'Source Sans Pro', sans-serif 
	&__photo5
		position: absolute
		bottom: 287px
		right: 0
		i
			display: inline-block
			+s(photo5) 
		&:hover .team__member5
			display: block
		&:hover .team__bcg
			display: block
	&__member5
		position: absolute
		width: 150px
		right: -50px
		top: 150px
		text-align: center
		display: none
		p
			font-family: 'Source Sans Pro', sans-serif 
.clients
	position: relative
	padding-top: 133px
	padding-bottom: 140px
	background-color: #F4F5F9 
	&__text
		position: relative
		padding-bottom: 44px
	h2
		text-align: center
		line-height: 60px
		letter-spacing: 0.2px 
	p
		text-align: center
		font-family: 'Open Sans', sans-serif
		line-height: 26px
		letter-spacing: 0.05px 
		margin-top: 6px
	.design
		top: 127px
	&__item
		position: relative
		width: 208px
		height: 100px
		display: inline-block
		margin-top: 25px
		margin-right: 29px
		background-color: #FFF 
		transition: background-color 1s ease
		-moz-box-shadow: 0px 4px 10px #e1e2e5
		-webkit-box-shadow: 0px 4px 10px #e1e2e5
		box-shadow: 0px 4px 10px #e1e2e5
		&:hover
			background-color: #E74E3E 
	&__osha
		position: absolute
		display: inline-block
		+s(osha)
		top: 25px
		left: 25px
	&__dca
		position: absolute
		display: inline-block
		+s(dca)
		top: 30px
		left: 35px
	&__nyc
		position: absolute
		display: inline-block
		+s(nyc)
		top: 22px
		left: 42px
	&__bbb
		position: absolute
		display: inline-block
		+s(bbb)
		top: 20px
		left: 25px
	&__epa
		position: absolute
		display: inline-block
		+s(epa)
		top: 12px
		left: 50px
	&__dummy
		position: absolute
		display: inline-block
		+s(dummy)
		top: 0
		left: 5px
	&__logotype
		position: absolute
		display: inline-block
		+s(logotype)
		top: 23px
		left: 50px
	&__imaginarium
		position: absolute
		display: inline-block
		+s(imaginarium)
		top: 6px
		left: 15px
	&__random
		position: absolute
		display: inline-block
		+s(random)
		top: -3px
		left: 25px
	&__anotherlogo
		position: absolute
		display: inline-block
		+s(anotherlogo)
		top: 5px
		left: -15px
.blog
	position: relative
	padding-top: 98px
	background-color: #F4F5F9 
	font-size: 0
	&__text
		position: relative
		padding-bottom: 20px
	h2
		text-align: center
		line-height: 60px
		letter-spacing: 0.5px 
	p
		text-align: center
		font-family: 'Open Sans', sans-serif
		margin-top: 5px
		letter-spacing: 0.05px 
	&__desc
		width: 100%
		-webkit-background-size: cover
		-o-background-size: cover
		background-size: cover
		margin-top: 52px
	&__img
		width: 24.8% 
		display: inline-block
		-webkit-background-size: cover
		-o-background-size: cover
		background-size: cover
		background-position: 50% 100% 
		background-repeat: no-repeat
		position: relative
		min-height: 480px
		height: 50vh
		position: relative
	&__item
		width: 25% 
		display: inline-block
		position: relative
		padding-top: 45px
		padding-left: 45px
		min-height: 480px
		height: 50vh
		background-color: #E74E3E
		color: #FFF 
		font-family: 'Open Sans', sans-serif
	&__box
		position: absolute
	&__design
		font-family: 'Source Sans Pro', sans-serif 
		font-size: 24px
		text-transform: uppercase
		font-weight: 600 
		letter-spacing: 1.2px 
	&__kind
		font-size: 14px
		line-height: 60px
		letter-spacing: 0.5px 
	&__line
		width: 45px
		height: 4px
		background-color: #FFF 
		margin-top: 12px
		margin-bottom: 39px
	&__text
		font-size: 16px
		line-height: 30px 
		margin-bottom: 30px
	&__more
		font-size: 18px
		font-weight: 600
		font-style: italic
		color: #FFF 
	&__triangle
		position: absolute
		display: inline-block
		+s(triangle)
		top: 206px
		right: 0
.contact
	position: relative
	padding-top: 129px
	padding-bottom: 150px
	background-color: #F4F5F9 
	&__text
		position: relative
		padding-bottom: 20px
	h2
		text-align: center
		line-height: 60px
		letter-spacing: 0.1px 
		word-spacing: 0.1px 
	p
		text-align: center
		font-family: 'Open Sans', sans-serif
		letter-spacing: 0.05px 
		margin-top: 10px
	a
		display: block
		color: #999 
	&__box
		margin-top: 47px
		width: 100% 
		position: relative
	&__left
		float: left
		width: 476px
		height: 567px
		background-color: #FFF 
		-moz-box-shadow: 0px 4px 10px #e1e2e5
		-webkit-box-shadow: 0px 4px 10px #e1e2e5
		box-shadow: 0px 4px 10px #e1e2e5
		padding-left: 90px
		padding-top: 50px
	&__right
		float: right
		width: 665px
		height: 567px
		padding-left: 100px
		padding-top: 82px
		background-color: #FFF 
		-moz-box-shadow: 0px 4px 10px #e1e2e5
		-webkit-box-shadow: 0px 4px 10px #e1e2e5
		box-shadow: 0px 4px 10px #e1e2e5
	&__title
		font-family: 'Source Sans Pro', sans-serif 
		font-size: 24px
		text-transform: uppercase
		font-weight: 600 
		color: #E74E3E 
		line-height: 62px
		margin-top: 24px
	&__text
		font-family: 'Open Sans', sans-serif
		font-size: 18px
		color: #999 
		line-height: 26px
	&__item
		width: 465px
		height: 48px
		line-height: 48px
		border-bottom: 1px solid #e5e5e5
		margin-bottom: 12px
	&__message
		margin-top: 27px
		width: 465px
		height: 118px
		border-bottom: 1px solid #e5e5e5
		margin-bottom: 30px
	textarea
		border: none 
		width: 460px
		height: 116px
		font-size: 14px
		font-weight: 600  
		color: #999  
		font-family: 'Open Sans', sans-serif
		resize: none 
	textarea::placeholder
		font-size: 14px
		font-weight: 600  
		color: #999  
		font-family: 'Open Sans', sans-serif
	input::placeholder
		font-size: 14px
		font-weight: 600  
		color: #999  
		font-family: 'Open Sans', sans-serif
	input[type="text"]
		font-size: 14px
		font-weight: 600  
		color: #999  
		font-family: 'Open Sans', sans-serif
	.button
		margin-left: 0
		width: 156px
		height: 44px
		line-height: 44px
		background-color: #E74C3C 
		border: none
		&:hover
			background-color: #999 
.promo
	background-size: cover 
	background-position: 50% 100% 
	background-repeat: no-repeat
	position: relative
	height: 55vh
	min-height: 481px
	padding-top: 140px
	.container
		position: relative
	&__text
		position: relative
		padding-bottom: 40px
		font-family: 'Open Sans', sans-serif
		color: #FFF 
	h2
		text-align: center
		line-height: 50px
		text-transform: none
		letter-spacing: normal 
	span
		font-weight: 400 
	p
		text-align: center
		font-size: 18px
		color: #FFF 
		font-weight: 400
		letter-spacing: normal
	&__btn
		margin: auto
		width: 224px
	.button
		background-color: #E74C3C 
		border: none
		margin: 0
		&:hover
			background-color: #999 
.footer
	background-color: #202020 
	height: 90px
	position: relative
	.container
		position: relative
	&__social
		margin-top: 35px
		float: left
		width: 315px
	li
		list-style: none
		display: inline-block
		margin-right: 17px
	&__fb
		display: inline-block
		+s(fb)
		&:hover
			+s(redfb)
	&__tw
		display: inline-block
		+s(tw)
		vertical-align: middle
		&:hover
			+s(twitter)
	&__rss
		display: inline-block
		+s(rss)
		&:hover
			+s(redrss)
	&__gl
		display: inline-block
		+s(google)
		&:hover
			+s(redgoogle)
	&__ln
		display: inline-block
		+s(ln)
		&:hover
			+s(redln)
	&__sk
		display: inline-block
		+s(skype)
		&:hover
			+s(redskype)
	&__vm
		display: inline-block
		+s(vimeo)
		&:hover
			+s(redvimeo)
	&__tb
		display: inline-block
		+s(tumblr)
		&:hover
			+s(redtumblr)
	&__copyright
		float: right
		position: relative
		width: 220px
		line-height: 90px
		font-weight: 600
		font-size: 14px
		color: #7B7B7B
	&__top
		position: absolute
		width: 53px
		height: 53px
		background-color: #E74C3C 
		-webkit-border-radius: 53px 
		border-radius: 53px
		top: -27px 
		right: 52px
		i
			display: inline-block
			+s(top)
			margin-top: 21px
			margin-left: 19px